[platformio]
default_envs = esp32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    greiman/SdFat@^2.2.2
    bblanchon/ArduinoJson@^6.21.3
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_SOCKET_TIMEOUT=15
    -O2

[env:esp32]
platform = espressif32@^6.4.0
board = esp32dev
build_flags =
    ${env.build_flags}
    -D ESP32
lib_deps =
    ${env.lib_deps}

[env:esp32s3]
platform = espressif32@^6.4.0
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -D ESP32S3
lib_deps =
    ${env.lib_deps}

[env:esp32c3]
platform = espressif32@^6.4.0
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D ESP32C3
lib_deps =
    ${env.lib_deps}

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
    ${env.build_flags}
    -D PICO_W
lib_deps =
    ${env.lib_deps}
