[platformio]
default_envs = esp32

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    greiman/SdFat@^2.2.2
    bblanchon/ArduinoJson@^6.21.3
build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_SOCKET_TIMEOUT=15
    -O2

[env:esp32]
platform = espressif32@^6.4.0
board = esp32dev
build_flags =
    ${env.build_flags}
    -D ESP32
lib_deps =
    ${env.lib_deps}

[env:esp32s3]
platform = espressif32@^6.4.0
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -D ESP32S3
lib_deps =
    ${env.lib_deps}

[env:esp32c3]
platform = espressif32@^6.4.0
board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D ESP32C3
lib_deps =
    ${env.lib_deps}

# Raspberry Pi Pico / RP2040
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
    ${env.build_flags}
    -D PICO
    -D ARDUINO_ARCH_RP2040
lib_deps =
    ${env.lib_deps}

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags =
    ${env.build_flags}
    -D PICO_W
    -D ARDUINO_ARCH_RP2040
    -D CYW43_ENABLE_WIFI
lib_deps =
    ${env.lib_deps}

# STM32 Variants
[env:stm32f4]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
build_flags =
    ${env.build_flags}
    -D STM32F4xx

[env:stm32f7]
platform = ststm32
board = nucleo_f767zi
framework = arduino
build_flags =
    ${env.build_flags}
    -D STM32F7xx

[env:stm32h7]
platform = ststm32
board = nucleo_h743zi
framework = arduino
build_flags =
    ${env.build_flags}
    -D STM32H7xx

# Arduino Mega (for testing with Ethernet)
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    ${env.lib_deps}
    arduino-libraries/Ethernet@^2.0.0
build_flags =
    -D ARDUINO_AVR_MEGA2560
    -D USE_ETHERNET
